[program:email-worker]
command=/var/www/binidini/app/console rabbitmq:consumer -w binidini_email
stderr_logfile = /var/log/supervisor/email-worker-stderr.log
stdout_logfile = /var/log/supervisor/email-worker-stdout.log