[program:geocode-worker]
command=/var/www/binidini/app/console rabbitmq:consumer -w binidini_geocode
stderr_logfile = /var/log/supervisor/geocode-worker-stderr.log
stdout_logfile = /var/log/supervisor/geocode-worker-stdout.log