[program:sms-worker]
command=/var/www/binidini/app/console rabbitmq:consumer -w binidini_sms
stderr_logfile = /var/log/supervisor/sms-worker-stderr.log
stdout_logfile = /var/log/supervisor/sms-worker-stdout.log